/**
 * Open Spaces Live — Cloudflare Workers configuration.
 * Secrets to set with `wrangler secret put`:
 *   COOKIE_SECRET    HMAC key for signed attendee cookies (32+ random chars)
 *   ATTENDEE_SALT    Salt for hashing cf-connecting-ip (rotated per event optional)
 *   MAILGUN_API_KEY  Admin magic-link email sender
 *   MAILGUN_DOMAIN
 *   MAILGUN_FROM
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "open-spaces-live",
	"main": "worker/index.js",
	"compatibility_date": "2025-08-03",
	"compatibility_flags": ["nodejs_compat"],
	"workers_dev": true,
	"preview_urls": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "open-spaces-live-db",
			"database_id": "76860281-584b-4c3a-b9b6-0cf7495e5d2d"
		}
	],
	// "routes": [
	// 	{
	// 	"pattern": "open-spaces.devopsdayskc.com",
	// 	"custom_domain": true
	// 	}
	// ],
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "011c2761047545e88880168e01fe8cd8"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "EVENT_ROOM",
				"class_name": "EventRoom"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_classes": []
		},
		{
			"tag": "v2",
			"new_sqlite_classes": ["EventRoom"]
		}
	],
	"assets": {
		"directory": "./dist/client",
		"not_found_handling": "single-page-application"
	},
	"observability": {
		"logs": {
			"enabled": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": true
		}
  }
}
